path.variable.kotlin_bundled=/home/facundo/Escritorio/Facultad/Ide/idea-IU-172.4343.14/plugins/Kotlin/kotlinc
jdk.home.9.0=/home/facundo/Escritorio/Facultad/Ide/jdk-9.0.1
javac2.instrumentation.includeJavaRuntime=false